### ISSUE TITLE
The Editor Crashes in 4.17.1

### ISSUE THREAD

**Issue by ljuzig** [ncsoft/Unreal.js-core#25]
I'm able to run my game without any problem while running in the IDE, whenever I try to start the editor from the . uproject it crashes.

Disabling the UnrealJS plugin in the .uproject file, the editor is able to start with no problem.

- OS: Mac OS X 10.12.6
- UE4: latest version, 4.17.1
- UnrealJS: master branch updated few hours ago.

```
Process:               UE4Editor [21755]
Path:                  /Users/Shared/*/UE4Editor.app/Contents/MacOS/UE4Editor
Identifier:            com.epicgames.UE4Editor
Version:               4.17.1 (4.17.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           UE4Editor [21755]
User ID:               501

Date/Time:             2017-09-03 01:07:02.022 +0200
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        D256C045-55EA-2391-26CB-79A4BA84E4E4


Time Awake Since Boot: 390000 seconds

System Integrity Protection: disabled

Crashed Thread:        1  CrBrowserMain

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 1 Crashed:: CrBrowserMain
0   UE4Editor-V8.dylib            	0x0000000191f419b2 v8::base::OS::Abort() + 18 (platform-posix.cc:248)
1   UE4Editor-V8.dylib            	0x000000019186b85e v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 286
2   UE4Editor-V8.dylib            	0x0000000192183a2a FJavascriptIsolateImplementation::InternalExportStruct(UScriptStruct*) + 778 (Helpers.h:33)
3   UE4Editor-V8.dylib            	0x000000019217eb22 FJavascriptIsolateImplementation::ExportStruct(UScriptStruct*) + 98 (JavascriptIsolate_Private.cpp:2365)
4   UE4Editor-V8.dylib            	0x000000019217df88 FJavascriptIsolateImplementation::InitializeGlobalTemplate() + 328 (JavascriptIsolate_Private.cpp:414)
5   UE4Editor-V8.dylib            	0x000000019217d562 FJavascriptIsolateImplementation::FJavascriptIsolateImplementation() + 802 (JavascriptIsolate_Private.cpp:392)
6   UE4Editor-V8.dylib            	0x000000019215459d UJavascriptIsolate::UJavascriptIsolate(FObjectInitializer const&) + 93 (SharedPointer.h:566)
7   UE4Editor-CoreUObject.dylib   	0x000000010c41f9d7 StaticConstructObject_Internal(UClass*, UObject*, FName, EObjectFlags, EInternalObjectFlags, UObject*, bool, FObjectInstancingGraph*, bool) + 2743
8   UE4Editor-JavascriptEditor.dylib	0x0000000195a08614 FJavascriptEditorModule::StartupModule() + 1972 (JavascriptEditorModule.cpp:135)
9   UE4Editor-Core.dylib          	0x000000010aac6e45 FModuleManager::LoadModuleWithFailureReason(FName, EModuleLoadResult&, bool) + 3237
10  UE4Editor-Projects.dylib      	0x000000010ca2e00f FModuleDescriptor::LoadModulesForPhase(ELoadingPhase::Type, TArray<FModuleDescriptor, FDefaultAllocator> const&, TMap<FName, EModuleLoadResult, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs<FName, EModuleLoadResult, false> >&) + 783
11  UE4Editor-Projects.dylib      	0x000000010ca3fcd2 TryLoadModulesForPlugin(FPlugin const&, ELoadingPhase::Type) + 130
12  UE4Editor-Projects.dylib      	0x000000010ca3f7b5 FPluginManager::LoadModulesForEnabledPlugins(ELoadingPhase::Type) + 581
13  com.epicgames.UE4Editor       	0x000000010a66b58b FEngineLoop::LoadStartupModules() + 443
14  com.epicgames.UE4Editor       	0x000000010a6504c0 FEngineLoop::PreInit(wchar_t const*) + 20992
15  com.epicgames.UE4Editor       	0x000000010a662901 GuardedMain(wchar_t const*) + 49
16  com.epicgames.UE4Editor       	0x000000010a6705d0 -[UE4AppDelegate runGameThread:] + 272
17  UE4Editor-Core.dylib          	0x000000010a933cc6 -[FCocoaGameThread main] + 134
18  com.apple.Foundation          	0x00007fff91ca28ad __NSThread__start__ + 1243
19  libsystem_pthread.dylib       	0x00007fffa5c1893b _pthread_body + 180
20  libsystem_pthread.dylib       	0x00007fffa5c18887 _pthread_start + 286
21  libsystem_pthread.dylib       	0x00007fffa5c1808d thread_start + 13
```

**Comment by ljuzig** [comment]
Debugging from the IDE I was able to see the error:

**JavascriptIsolate_Private.cpp**
[```2344: Template->PrototypeTemplate()->Set(static_class, I.External(StructToExport));```](https://github.com/ncsoft/Unreal.js-core/blob/0373e2eeb136a8308f1fcac1d4d5370bb3c76f67/Source/V8/Private/JavascriptIsolate_Private.cpp#L2344)

```#
# Fatal error in ../src/api.cc, line 1248
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#
```

**Comment by crocuis** [comment]
@Lju88 Fixed.

**Comment by ljuzig** [comment]
Thank you much!
I don't see any commit, could you tell me what have you changed so I can continue my testing?

Thanks!

**Comment by hamkoo** [comment]
@crocuis Same question, Could you give the changed info?tks!
@Lju88 Have you known what changed?

**Comment by hamkoo** [comment]
Any changed in v8 code? @crocuis

**Comment by hamkoo** [comment]
@crocuis tks for your reply~
